[gdrive_config]
type = drive
client_id = 
client_secret = 
scope = drive.file
root_folder_id = 
service_account_file = 
token = {"access_token":"ya29.a0AfH6SMCDufje9nPk3fb5YOalmSWQGbMsZ1nScBN3Uj3erWkuCuSIdTh8oQmQko3G-5oNKMLMHspnWHHBeorDeAbUriK8RXziCXENFoGNU1iaTFoojxLwQwnui1G4B4ZxcBqPrNPVm4p9CoEUn9kS4RZUoWGJkvnbZiMd","token_type":"Bearer","refresh_token":"1//0gaR5RUZLw9NQCgYIARAAGBASNwF-L9IrkGGw7Dm6KgObX59X9JE7maVS16e-XXQK1CFooX8SXjJkyqaTENMymB_Ry_LcpQS6fDg","expiry":"2020-06-01T12:49:47.546050447-07:00"}